# Digital-Nurture-5.0

./: .gitignore  README.md
solution/Angular/student-course-portal/: package.json  tsconfig.json
solution/Angular/student-course-portal/src/: index.html
solution/Angular/student-course-portal/src/app/: app.component.ts  app.routes.ts
solution/Angular/student-course-portal/src/app/components/course-card/: course-card.component.ts
solution/Angular/student-course-portal/src/app/components/header/: header.component.ts
solution/Angular/student-course-portal/src/app/directives/: highlight.directive.ts
solution/Angular/student-course-portal/src/app/guards/: auth.guard.ts
solution/Angular/student-course-portal/src/app/pages/course-detail/: course-detail.component.ts
solution/Angular/student-course-portal/src/app/pages/course-list/: course-list.component.ts
solution/Angular/student-course-portal/src/app/pages/enrollment-form/: enrollment-form.component.ts
solution/Angular/student-course-portal/src/app/pages/home/: home.component.ts
solution/Angular/student-course-portal/src/app/pages/reactive-enrollment-form/: reactive-enrollment-form.component.ts
solution/Angular/student-course-portal/src/app/services/: course.service.ts  enrollment.service.ts
solution/Engineering concepts/Algorithms and Data Structures/EcommerceSearch/src/: Main.java  Product.java  SearchAlgorithms.java
solution/Engineering concepts/Algorithms and Data Structures/EcommerceSearch/src/com/example/search/: Main.java  Product.java  (+1 more)
solution/Engineering concepts/Algorithms and Data Structures/FinancialForecasting/src/: Forecasting.java  Main.java
solution/Engineering concepts/Design Principles and Patterns/FactoryMethodPatternExample/src/: DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
solution/Engineering concepts/Design Principles and Patterns/SingletonPatternExample/src/: Logger.java  Main.java
solution/GIT/: git_lab_steps.txt
solution/Microservices/: pom.xml
solution/Microservices/account-service/: pom.xml
solution/Microservices/account-service/src/main/java/app/: AccountController.java  AccountServiceApplication.java
solution/Microservices/api-gateway/: pom.xml
solution/Microservices/api-gateway/src/main/java/app/: ApiGatewayApplication.java
solution/Microservices/api-gateway/src/main/resources/: application.yml
solution/Microservices/eureka-server/: pom.xml
solution/Microservices/eureka-server/src/main/java/app/: EurekaServerApplication.java
solution/Microservices/eureka-server/src/main/resources/: application.properties
solution/Microservices/loan-service/: pom.xml
solution/Microservices/loan-service/src/main/java/app/: LoanController.java  LoanServiceApplication.java
solution/React/1. myfirstreact/: package.json
solution/React/1. myfirstreact/public/: index.html
solution/React/1. myfirstreact/src/: App.js
solution/React/10. officespacerentalapp/: package.json
solution/React/10. officespacerentalapp/public/: index.html
solution/React/10. officespacerentalapp/src/: App.js
solution/React/11. eventexamplesapp/: package.json
solution/React/11. eventexamplesapp/public/: index.html
solution/React/11. eventexamplesapp/src/: App.js
solution/React/12. ticketbookingapp/: package.json
solution/React/12. ticketbookingapp/public/: index.html
solution/React/12. ticketbookingapp/src/: App.js
solution/React/13. bloggerapp/: package.json
solution/React/13. bloggerapp/public/: index.html
solution/React/13. bloggerapp/src/: App.js
solution/React/13. bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
solution/React/2. StudentApp/: package.json
solution/React/2. StudentApp/public/: index.html
solution/React/2. StudentApp/src/: App.js
solution/React/2. StudentApp/src/Components/: About.js  Contact.js  Home.js
solution/React/3. scorecalculatorapp/: package.json
solution/React/3. scorecalculatorapp/public/: index.html
solution/React/3. scorecalculatorapp/src/: App.js
solution/React/3. scorecalculatorapp/src/Components/: CalculateScore.js
solution/React/3. scorecalculatorapp/src/Stylesheets/: mystyle.css
solution/React/4. blogapp/: package.json
solution/React/4. blogapp/public/: index.html
solution/React/4. blogapp/src/: App.js  Posts.js
solution/React/5. cohortdetailsapp/: package.json
solution/React/5. cohortdetailsapp/public/: index.html
solution/React/5. cohortdetailsapp/src/: App.js  CohortDetails.js  CohortDetails.module.css
solution/React/9. cricketapp/: package.json
solution/React/9. cricketapp/public/: index.html
solution/React/9. cricketapp/src/: App.js  index.css
solution/React/9. cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
solution/SLF4J logging/: pom.xml
solution/SLF4J logging/src/main/java/app/: LoggingExample.java
solution/SLF4J logging/src/main/resources/: logback.xml
solution/Spring Core and Maven/: pom.xml
solution/Spring Core and Maven/src/main/java/app/: BookRepository.java  BookService.java  LibraryManagementApplication.java
solution/Spring Core and Maven/src/main/resources/: applicationContext.xml
solution/Spring Data JPA/orm-learn/: pom.xml
solution/Spring Data JPA/orm-learn/src/main/java/app/: Country.java  CountryNotFoundException.java  CountryRepository.java  CountryService.java  OrmLearnApplication.java
solution/Spring Data JPA/orm-learn/src/main/resources/: application.properties  data.sql  schema.sql
solution/Spring REST/spring-rest-learn/: pom.xml
solution/Spring REST/spring-rest-learn/src/main/java/app/: AuthController.java  Country.java  CountryController.java  CountryService.java  HelloController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SpringRestLearnApplication.java
solution/Spring REST/spring-rest-learn/src/main/resources/: application.properties
solution/TDD JUnit Mockito/: pom.xml
solution/TDD JUnit Mockito/src/main/java/app/: ExternalApi.java  MyService.java
solution/TDD JUnit Mockito/src/test/java/app/: AssertionsTest.java  MyServiceTest.java
(+9 files in other folders)
